.container {
    font-family: 'Roboto', sans-serif;

    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    width: 80%;
    height: 80vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 10px;
}

#actor-selector {
    grid-column-start: 1;
    grid-column-end: 2;
    
    select {
        border-radius: 4px;
        padding: 5px;
        border: 1px solid rgb( 204, 204, 204 );
    }
}

#actor-details {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    
    border-radius: 4px;
    border: 1px solid rgb( 204, 204, 204 );
}

#network {
}

#timeline {
    .axis {
        line, path {
            fill: none;
            stroke: #aaa;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        text {
            fill: #aaa;
        }
    }

    .line{
        fill: none;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
    }

    .selected {
        line {
            stroke: steelblue;
            stroke-opacity: 1;
            stroke-dasharray: 3,2;
            stroke-width: 0.5px;
        }
        circle {
            
        }
    }
}